export default {
  App: 'App',
  Lang: 'Language',
  Login: 'Login',
  Email: 'Email address',
  Email_label: 'Enter email',
  Password: 'Password',
  Password_label: 'Enter your password',
  Login_button: 'Login',
  Admin: 'Manage Application',
  sign_out: 'Sign out',
  'first-text': 'First',
  'prev-text': 'Prev',
  'next-text': 'Next',
  'last-text': 'Last',
  Filters: 'Filters',
  title: 'Title',
  'min-price': 'min price',
  to: 'to',
  'max-price': 'max price',
  select_category: '-- Please select a category --',
  filter_label: 'Delete Filter',
  filter_label_2: 'Filter',
  price: 'Price',
  description: 'Description',
  creation_at: 'Creation At',
  updated_at: 'Updated At',
  category: 'Category',
  tab_product: 'Products',
  tab_categories: 'Categories',
  create_product: 'Create product',
  create_category: 'Create category',
  message_delete: 'Are you sure that do you want to delete?',
  title_label: 'Write a title',
  price_label: 'Write a price',
  descripcion_label: 'Give a description',
  images: 'Images',
  cancel: 'Cancel',
  name: 'Name',
  name_placeholder: 'Write a name',
  update_category: 'Update category',
  confirm: 'Confirm',
  total: 'Total',
  update_cart: 'Update Cart'

}
