export default {
  App: 'Aplicación',
  Lang: 'Idioma',
  Login: 'Ingreso',
  Email: 'Correo',
  Email_label: 'Ingresa tu correo',
  Password: 'Contraseña',
  Password_label: 'Ingresa tu contraseña',
  Login_button: 'Ingresar',
  Admin: 'Administrar Aplicación',
  sign_out: 'Cerrar Sesión',
  'first-text': 'Primero',
  'prev-text': 'Anterior',
  'next-text': 'Siguiente',
  'last-text': 'Último',
  Filters: 'Filtros',
  title: 'Título',
  'min-price': 'precio min',
  to: 'a',
  'max-price': 'precio max',
  select_category: '-- Por favor seleccionar categoría --',
  filter_label: 'Eliminar Filtro',
  filter_label_2: 'Filtrar',
  price: 'Precio',
  description: 'Descripción',
  creation_at: 'Creado',
  updated_at: 'Actualizado',
  category: 'Categoría',
  tab_product: 'Productos',
  tab_categories: 'Categorias',
  create_product: 'Crear producto',
  create_category: 'Crear categoria',
  message_delete: '¿Estás seguro que quieres eliminar este dato?',
  title_label: 'Ingresa un título',
  price_label: 'Ingresa un precio',
  descripcion_label: 'Describe el producto',
  images: 'Imagen',
  cancel: 'Cancelar',
  name: 'Nombre',
  name_placeholder: 'Ingresa un nomnbre',
  update_category: 'Actualizar categoría',
  confirm: 'Confirmar',
  total: 'Total',
  update_cart: 'Actualizar Carrito'
}
