export default {
  App: 'Aplicativo',
  Lang: 'Idioma',
  Login: 'Conecte-se',
  Email: 'Correspondência',
  Email_label: 'Digite seu e-mail',
  Password: 'Senha',
  Password_label: 'Digite seu senha',
  Login_button: 'Entrar',
  Admin: 'Gerenciar aplicativo',
  sign_out: 'Fechar sessão',
  'first-text': 'Primeiro',
  'prev-text': 'Antigo',
  'next-text': 'Próximo',
  'last-text': 'Mais recente',
  Filters: 'Filtros',
  title: 'Título',
  'min-price': 'preço min',
  to: 'a',
  'max-price': 'preço max',
  select_category: '-- Selecione a categoria --',
  filter_label: 'Remover filtro',
  filter_label_2: 'Filtro',
  price: 'Preço',
  description: 'Description',
  creation_at: 'Criado',
  updated_at: 'Atualizada',
  category: 'Categoria',
  tab_product: 'Produtos',
  tab_categories: 'Categorias',
  create_product: 'Criar produto',
  create_category: 'Criar categoria',
  message_delete: '¿Tem certeza de que deseja excluir esses dados?',
  title_label: 'Digite um título',
  price_label: 'Insira um preço',
  descripcion_label: 'Descreve o produto',
  images: 'cenário',
  cancel: 'Cancelar',
  name: 'Nome',
  name_placeholder: 'Insira o nome',
  update_category: 'atualizar categoria',
  confirm: 'Confirme',
  total: 'Total',
  update_cart: 'Atualizar carrinho'
}
